server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/BS
spring.datasource.username=root
spring.datasource.password=233255
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
kth.jwt.secret=4261656C64756E67
# Token expiration time in milliseconds (e.g., 24 hours)
kth.jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer
